quarkus.datasource.db-kind = postgresql

quarkus.hibernate-orm.database.generation = drop-and-create

%prod.quarkus.datasource.reactive.url = postgresql://localhost:5432/rock

quarkus.container-image.insecure=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true
quarkus.openshift.env.secrets=postgresql
quarkus.openshift.env.mapping.database-name.from-secret=postgresql
quarkus.openshift.env.mapping.database-name.with-key=database-name
quarkus.openshift.env.mapping.database-username.from-secret=postgresql
quarkus.openshift.env.mapping.database-username.with-key=database-user
quarkus.openshift.env.mapping.database-password.from-secret=postgresql
quarkus.openshift.env.mapping.database-password.with-key=database-password

%kube.quarkus.datasource.reactive.url=postgresql://postgresql:5432/${DATABASE_NAME}
%kube.quarkus.datasource.username=${DATABASE_USERNAME}
%kube.quarkus.datasource.password=${DATABASE_PASSWORD}

